<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckWin.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckWin.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\AddPoints.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\InstantiateBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="28" column="19" />
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="28" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>