<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="16" Column="69" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\CheckWin.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\AddPoints.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\InstantiateBoss.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NEA_PREP" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="SoundManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>