<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckWin.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\AddPoints.cs" Line="4" Column="13" />
      <File FileName="Assets\Scripts\InstantiateBoss.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="13" column="19" />
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="26" column="8" />
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="26" column="7" />
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="26" column="10" />
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="26" column="9" />
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\CheckWin.cs" line="29" column="8" />
      <RunToCursorBreakpoint file="X:\NEA\NEA_PREP\Assets\Scripts\AddPoints.cs" line="42" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>